# Banco de Dados
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=sua_senha_aqui
MYSQL_ROOT_PASSWORD=sua_senha_root_aqui

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=sua_senha_aqui
WORDPRESS_DB_NAME=wordpress

# Desenvolvimento
WORDPRESS_DEBUG=1

# Configuração de Portas (Windows)
WP_PORT=8080
PMA_PORT=8081
MAILHOG_PORT=8025
